NODE_ENV=production
PORT=3001

MONGO_URL=mongodb://oktreatuser:Ok3666Treat@138.197.136.6:27017/oktreat

JWT_SECRET=adshfgeuygfeienvjvvjnvjvbduvbib
JWT_EXPIRES_IN=365d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=spangoalclub@gmail.com
EMAIL_PASSWORD=xaiyapamrziokuoc

SPACES_ACCESS_KEY=DO00FN67EJ678EHDE8VF
SPACES_SECRET_KEY=1iDGae6gPaAx5vlth+YLydqaM5PzSssy3dekFVlBPwg
SPACES_BUCKET_NAME=oktreat
SPACES_CDN_URL=https://oktreat.nyc3.digitaloceanspaces.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

WEB_BASE_URL=

STRIPE_SECRET_KEY=abc